# Aviation-Performance-Benchmarking

./: README.md  build.gradle
frontend/capstone-project/: README.md  package-lock.json  package.json
frontend/capstone-project/src/: App.css  App.js  AuthContext.js
frontend/capstone-project/src/components/: DashBoard.css  DashBoard.jsx  PowerBIStyle.css  SignInSide.jsx  UserLogin.jsx
frontend/capstone-project/src/components/ForAirline/: AirlineDelayCancel.jsx  AirlineOverview.jsx
frontend/capstone-project/src/components/ForRoute/: RouteBusynessSeat.jsx  RouteDelayCancel.jsx  RouteOverview.jsx
frontend/capstone-project/src/components/Homepage/: Homepage.css  Homepage.js  Navbar.css  Navbar.js
frontend/capstone-project/src/components/Map/: AustralianMap.jsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/capstone/: FirebaseCallback.java  LoginCallback.java  MyApplication.java
src/main/java/org/capstone/config/: MvcAsyncConfig.java  Readme.md
src/main/java/org/capstone/controllers/: CatController.java  HelloController.java  PowerBIController.java  Readme.md  UserController.java
src/main/java/org/capstone/dao/: UserDao.java
src/main/java/org/capstone/entity/: User.java
src/main/java/org/capstone/model/: Airline.java  City.java  Firebase_Delete.java  Map.java  Readme.md  Route.java  User.java  load_data.java
src/main/java/org/capstone/repository/: AirlineDAO.java  Readme.md  UserDAO.java
src/main/java/org/capstone/service/: CustomJsonFormatter.java  ExportStringJSONdata.java  FirebaseDelete.java  Firebase_Delete.java  LoadData.java  LoadDataWithTable1.java  LoadDataWithTable2.java  Readme.md  UserService.java  UserServiceInterface.java
src/main/resources/: Readme.md  firebase_key.json
src/main/resources/static/: 18-23load_factor.xlsx  delay_cancel.xlsx
src/main/resources/templates/: greeting.html  input.html
