plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Add the dependency for the Spring boot web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Add the dependency for the Spring boot model engine
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Add the dependency for firebase
    implementation 'com.google.firebase:firebase-admin:7.1.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.25.0'
    // Apache POI
    implementation 'org.apache.poi:poi:5.1.0'
    implementation 'org.apache.poi:poi-ooxml:5.1.0'
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'  // Use the version that matches your other Jackson dependencies
    implementation 'org.json:json:20210307'
    // Add the bcrypt dependency for encryption.
    implementation 'org.mindrot:jbcrypt:0.4'

}

test {
    useJUnitPlatform()
}
